# new_sns-jwt-redis

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  settings.gradle
database/: Dockerfile
front-end/src/layouts/alarm/: index.js
front-end/src/layouts/authentication/sign-in/: index.js
front-end/src/layouts/authentication/sign-up/: index.js
front-end/src/layouts/feed/: index.js
front-end/src/layouts/postdetail/: index.js
kafka/: Dockerfile
src/main/java/com/jake/sns/: NewSnsApplication.java
src/main/java/com/jake/sns/common/response/: CommonResponse.java
src/main/java/com/jake/sns/common/util/: ClassUtils.java  JwtTokenUtils.java
src/main/java/com/jake/sns/config/: AuthenticationConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/jake/sns/config/auth/: AuthenticationConfig.java
src/main/java/com/jake/sns/config/filter/: JwtTokenFilter.java
src/main/java/com/jake/sns/constant/: AlarmType.java  ErrorCode.java  UserRole.java
src/main/java/com/jake/sns/domain/alarm/: AlarmArgs.java
src/main/java/com/jake/sns/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/com/jake/sns/post/controller/: PostController.java
src/main/java/com/jake/sns/post/dto/: Post.java
src/main/java/com/jake/sns/post/entity/: PostEntity.java
src/main/java/com/jake/sns/post/repository/: PostRepository.java
src/main/java/com/jake/sns/post/service/: PostService.java
src/main/java/com/jake/sns/user/controller/: UserController.java
src/main/java/com/jake/sns/user/dto/: User.java
src/main/java/com/jake/sns/user/entity/: User.java  UserEntity.java
src/main/java/com/jake/sns/user/repository/: UserRepository.java
src/main/java/com/jake/sns/user/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/jake/sns/: NewSnsApplicationTests.java
src/test/java/com/jake/sns/fixture/: PostEntityFixture.java  UserEntityFixture.java
src/test/java/com/jake/sns/post/controller/: PostControllerTest.java
src/test/java/com/jake/sns/post/service/: PostServiceTest.java
zookeeper/: Dockerfile
(+53 files in other folders)
